@import '../../styles/_vars.sass'

.button
  width: 120px
  height: 30px
  font-weight: 300
  background: $brand
  border-radius: 3px
  font-size: 14px
  color: $white
  letter-spacing: 1px
  border: none

  &.inverseColor
    color: $brand
    background: $white
    border: 1px solid $brand
