// Colors
//  naming convention of colors
// http://chir.ag/projects/name-that-color/#6195ED

$your-pink: #fdc1c2
$careys-pink: #D7A2C2
$east-side: #b785c2
$amethyst: #9F78C7
$gray: #cccccc
$doveGray: #666666
$dark-deep-blue: #061d49
$light-ocean: #4263a5
$mineShaft: rgba(34,34,34,0.85);
$backgroundGradient: linear-gradient(135deg, $your-pink, $careys-pink, $east-side, $amethyst)
$black-transparent-01: rgba(0, 0, 0, 0.1)
$black-transparent-05: rgba(0, 0, 0, 0.5)
$black-transparent-03: rgba(0, 0, 0, 0.3)
$black-transparent-08: rgba(0, 0, 0, 0.8)
$black-30: rgba(0, 0, 0, 0.3)
$light-blue: #089DE9
$gull-gray: #99A3BC
$grey: #cccfd6
$esmerald: #5ACF9C
$oslo-grey: #84878e
$white: #ffffff
$black: #000000
$brand: black

