@import '../../styles/_vars.sass'
@import '../../styles/_bulma.sass'

.home
  width: 100vw
  height: 100vh
  background-image: $backgroundGradient
  display: flex
  position: relative
  justify-content: center
  align-items: center

.todoList
  background: white
  height: auto
  min-height: 20vh
  max-width: 40vw
  min-width: 30vw
  box-shadow: 10px 5px 5px $black-30
  border-radius: 10px
  padding: 40px 30px 50px 30px
  display: flex
  flex-direction: column
  position: relative
  @include mobile()
    width: 100vw
    max-width: 100vw
    margin-bottom: 75px
    padding: 40px 10px 50px 10px
  @include desktop()
    max-width: 60vw

.trashBin
  opacity: 0
  color: $gull-gray
  width: 20px
  margin-left: 20px

.item
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 50px
  &:hover
    >
      .trashBin
        transition: all 1s
        opacity: 1

.itemName
  display: flex
  justify-content: space-between
  align-items: center

.checkMark
  color: $gull-gray
  margin-right: 20px
  width: 20px

.name
  font-size: 20px
  color: $black-transparent-08

.greyOut
  color: $black-transparent-03
  text-decoration: line-through

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 20px
  color: $black-transparent-08
  align-items: center

.calendar
  display: flex
  flex-direction: row
  width: 100px
  cursor: pointer
  &:hover
    color: $light-blue

.day
  font-size: 46px
  margin-right: 10px

.month
  font-size: 18px

.year
  font-size: 18px

.date
  display: flex
  flex-direction: column
  justify-content: center

.dayOfTheWeek
  font-size: 18px
  cursor: pointer

.modal
  width: inherit
  height: inherit
  position: absolute
  z-index: 1
  background-color: $black-transparent-03

.addButton
  position: absolute
  align-self: center
  bottom: -35px

.listOfItem
  overflow: scroll
  height: inherit
  max-height: 70vh

.radio
  cursor: pointer
  margin-right: 5px
  width: 20px

.row
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 13px