@import '../../styles/_vars.sass'
@import '../../styles/_bulma.sass'

.addTodoContainer
  display: flex
  flex-direction: column
  min-width: 300px

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: -20px

.title
  font-size: 20px
  color: $black-transparent-08
  font-weight: 600

.save
  color: $light-blue
  cursor: pointer
  &:hover
    transition: all 0.6s
    font-weight: 600

.closeIcon
  cursor: pointer

.radio
  cursor: pointer
  margin-right: 5px
  width: 20px

